<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shadrach.htc.The_Nicene_creed">

    <item android:id="@+id/preparation"
        android:title="THE PREPARATION"
        android:orderInCategory="2"
        app:showAsAction="never"/>
    <item android:id="@+id/tencommandments"
        android:title="TEN COMMANDMENTS"
        android:orderInCategory="3"
        app:showAsAction="never"/>
    <item android:id="@+id/theLaw"
        android:title="THE LAW AND THE PROPHETS"
        android:orderInCategory="4"
        app:showAsAction="never"/>
    <item android:id="@+id/wordofgod"
        android:title="WORD OF GOD"
        android:orderInCategory="5"
        app:showAsAction="never"/>
    <item android:id="@+id/thenicenecreed"
        android:title="THE NICENE CREED"
        android:orderInCategory="6"
        app:showAsAction="never"/>
    <item android:id="@+id/theapostlescreed"
        android:title="THE APOSTLES' CREED"
        android:orderInCategory="1"
        app:showAsAction="never"/>
    <item android:id="@+id/intercessaryprayers"
        android:title="INTERCESSARY PRAYERS"
        android:orderInCategory="7"
        app:showAsAction="never"/>
    <item android:id="@+id/thesecondlitany"
        android:title="THE SECOND LITANY"
        android:orderInCategory="8"
        app:showAsAction="never"/>
    <item android:id="@+id/anexhortation"
        android:title="AN EXHORTATION"
        android:orderInCategory="9"
        app:showAsAction="never"/>
    <item android:id="@+id/thebreakingofthebread"
        android:title="THE BREAKING OF THE BREAD"
        android:orderInCategory="10"
        app:showAsAction="never"/>
</menu>
